VITE_API_BASE_URL=https://rose.baniantourism.com/api
VITE_RESTAURANTS_ENDPOINT=/resturants
VITE_MENU_ITEMS_ENDPOINT=/menu/items
VITE_MENU_CATEGORIES_ENDPOINT=/menu/categories
VITE_MENU_ITEMS_BY_CATEGORY_ENDPOINT=/menu/items/category
VITE_RESERVATIONS_AVAILABLE_ENDPOINT=/reservations/available
VITE_RESERVATIONS_CREATE_ENDPOINT=/reservations/create
VITE_TABLES_ENDPOINT=/tables
VITE_CART_ADD_ENDPOINT_MULTIPLE=/cart/add-multiple
VITE_RESERVATIONS_SET_ORDER=/orders/place
VITE_HOME_IMAGE=http://localhost:3000/images/home.jpg
